<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>YoutubeApiList</groupId>
  <artifactId>YoutubeApiList</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
	
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-youtube</artifactId>
		    <version>v3-rev20251217-2.0.0</version>
		</dependency>
	
		<!-- For generic Java applications (command-line, desktop) -->
	    
	    <dependency>
	    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-java6</artifactId>
		    <version>1.39.0</version>
		</dependency>
	    
	    <dependency>
	        <groupId>com.google.oauth-client</groupId>
	        <artifactId>google-oauth-client-servlet</artifactId>
	        <version>1.39.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.39.0</version> <!-- Use the latest version -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2 -->
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2 -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-jackson2</artifactId>
		    <version>1.20.0</version>
		</dependency>

	</dependencies>
</project>